# TapWeb

./: .gitignore  LICENSE  README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapweb/: TapwebApp.kt
app/src/main/java/com/tapweb/data/db/: AppDatabase.kt  Converters.kt  WebSiteDao.kt  WebSiteEntity.kt
app/src/main/java/com/tapweb/data/model/: IconType.kt  OpenMode.kt
app/src/main/java/com/tapweb/data/repository/: WebSiteRepository.kt
app/src/main/java/com/tapweb/shortcut/: ShortcutHelper.kt  ShortcutPinReceiver.kt
app/src/main/java/com/tapweb/ui/addsite/: AddSiteActivity.kt
app/src/main/java/com/tapweb/ui/common/: ErrorLayoutHelper.kt
app/src/main/java/com/tapweb/ui/home/: MainActivity.kt  WebSiteAdapter.kt
app/src/main/java/com/tapweb/ui/settings/: SettingsActivity.kt
app/src/main/java/com/tapweb/ui/webview/: CustomWebViewClient.kt  FloatingCapsuleMenu.kt  WebViewActivity.kt
app/src/main/java/com/tapweb/util/: BrowserLauncher.kt  DeviceHelper.kt  FaviconFetcher.kt  FaviconManager.kt  UrlUtils.kt
app/src/main/res/drawable/: bg_capsule_collapsed.xml  bg_floating_capsule.xml  ic_add.xml  ic_capsule_menu.xml  ic_error.xml  ic_external_link.xml  ic_open_browser.xml  ic_settings.xml  ic_share.xml
app/src/main/res/drawable-night/: bg_capsule_collapsed.xml  bg_capsule_expanded.xml
app/src/main/res/layout/: activity_add_site.xml  activity_main.xml  activity_settings.xml  activity_webview.xml  dialog_about.xml  dialog_shortcut_hint.xml  item_website_card.xml  layout_error.xml  view_floating_capsule.xml
app/src/main/res/menu/: menu_main.xml  menu_webview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/webapp/util/: FaviconFetcherTest.kt  UrlUtilsTest.kt
gradle/: libs.versions.toml
