<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/spacing_xxl"
    android:paddingEnd="@dimen/spacing_xxl"
    android:paddingTop="@dimen/spacing_xxl"
    android:paddingBottom="@dimen/spacing_lg">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:text="@string/shortcut_hint_message"
        android:textColor="@color/on_surface"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/checkbox_dont_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lg"
        android:text="@string/shortcut_hint_dont_show"
        android:textColor="@color/text_secondary"
        android:textSize="13sp" />

</LinearLayout>
